<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m5S-b5-JZ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Io7-xz-DXI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="m5S-b5-JZ7" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yI-1c-LBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-Ob-HuZ">
                                <rect key="frame" x="62.5" y="70" width="250" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="65t-vU-WTg"/>
                                    <constraint firstAttribute="width" constant="250" id="Fpy-bs-Jec"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-Ia-1eC">
                                <rect key="frame" x="25" y="225" width="325" height="35"/>
                                <color key="backgroundColor" red="0.94118028879165649" green="0.9411652684211731" blue="0.94118517637252808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tza-xG-zdF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-qr-Jxk">
                                <rect key="frame" x="25" y="285" width="325" height="35"/>
                                <color key="backgroundColor" red="0.94118028879165649" green="0.9411652684211731" blue="0.94118517637252808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fmt-RS-Zml"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-Xp-Ggi">
                                <rect key="frame" x="25" y="345" width="325" height="36"/>
                                <color key="backgroundColor" red="0.54342138767242432" green="0.78147423267364502" blue="0.90590792894363403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="m5S-b5-JZ7" eventType="touchUpInside" id="gnF-Em-D0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TER-Gh-ekb">
                                <rect key="frame" x="77.5" y="577" width="220" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="m5S-b5-JZ7" eventType="touchUpInside" id="iic-SL-uSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Avx-SR-RZt" firstAttribute="bottom" secondItem="TER-Gh-ekb" secondAttribute="bottom" constant="60" id="0ko-sK-YUX"/>
                            <constraint firstItem="zUc-qr-Jxk" firstAttribute="leading" secondItem="Avx-SR-RZt" secondAttribute="leading" constant="25" id="332-vf-TZz"/>
                            <constraint firstItem="Pjj-Ob-HuZ" firstAttribute="top" secondItem="Avx-SR-RZt" secondAttribute="top" constant="50" id="34e-uA-hV6"/>
                            <constraint firstItem="Pjj-Ob-HuZ" firstAttribute="centerX" secondItem="Avx-SR-RZt" secondAttribute="centerX" id="3MJ-KP-28j"/>
                            <constraint firstItem="zUc-qr-Jxk" firstAttribute="centerX" secondItem="v5D-Ia-1eC" secondAttribute="centerX" id="HAq-ot-NoJ"/>
                            <constraint firstItem="Avx-SR-RZt" firstAttribute="trailing" secondItem="FWK-Xp-Ggi" secondAttribute="trailing" constant="25" id="QxA-vW-lPX"/>
                            <constraint firstItem="Avx-SR-RZt" firstAttribute="trailing" secondItem="zUc-qr-Jxk" secondAttribute="trailing" constant="25" id="Wao-fp-vfu"/>
                            <constraint firstItem="Avx-SR-RZt" firstAttribute="trailing" secondItem="v5D-Ia-1eC" secondAttribute="trailing" constant="25" id="Zb9-94-haf"/>
                            <constraint firstItem="FWK-Xp-Ggi" firstAttribute="centerX" secondItem="zUc-qr-Jxk" secondAttribute="centerX" id="df5-WO-sYF"/>
                            <constraint firstItem="v5D-Ia-1eC" firstAttribute="leading" secondItem="Avx-SR-RZt" secondAttribute="leading" constant="25" id="gEz-ys-g85"/>
                            <constraint firstItem="TER-Gh-ekb" firstAttribute="centerX" secondItem="Avx-SR-RZt" secondAttribute="centerX" id="hkn-HR-RJk"/>
                            <constraint firstItem="FWK-Xp-Ggi" firstAttribute="leading" secondItem="Avx-SR-RZt" secondAttribute="leading" constant="25" id="n8d-Sa-wus"/>
                            <constraint firstItem="FWK-Xp-Ggi" firstAttribute="top" secondItem="zUc-qr-Jxk" secondAttribute="bottom" constant="25" id="o3h-Ry-6A5"/>
                            <constraint firstItem="zUc-qr-Jxk" firstAttribute="top" secondItem="v5D-Ia-1eC" secondAttribute="bottom" constant="25" id="qBw-2f-ivr"/>
                            <constraint firstItem="v5D-Ia-1eC" firstAttribute="top" secondItem="Pjj-Ob-HuZ" secondAttribute="bottom" constant="25" id="uXg-Ek-fWy"/>
                            <constraint firstItem="v5D-Ia-1eC" firstAttribute="centerX" secondItem="Pjj-Ob-HuZ" secondAttribute="centerX" id="yOg-Af-Y0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Avx-SR-RZt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UQg-LL-ofC" appends="YES" id="3cX-b3-mlm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FWK-Xp-Ggi" id="dgm-7t-28w"/>
                        <outlet property="passwordField" destination="zUc-qr-Jxk" id="Tzq-dC-al0"/>
                        <outlet property="signUpButton" destination="TER-Gh-ekb" id="hk4-kL-2YR"/>
                        <outlet property="usernameField" destination="v5D-Ia-1eC" id="XSU-RR-Uak"/>
                        <segue destination="6PO-kn-Eyb" kind="presentation" identifier="signUpSegue" id="U96-YM-Qlt"/>
                        <segue destination="lUg-hq-mQC" kind="presentation" identifier="timelineSegue" id="nV2-Fh-8Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHy-St-vCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UQg-LL-ofC">
                    <connections>
                        <action selector="didTapLoginView:" destination="m5S-b5-JZ7" id="UOr-ED-R3g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="98.50074962518741"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9WO-MJ-R3p">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="6PO-kn-Eyb" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9Q-Vt-lsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-Ew-HXl">
                                <rect key="frame" x="25" y="270" width="325" height="35"/>
                                <color key="backgroundColor" red="0.94118028879165649" green="0.9411652684211731" blue="0.94118517637252808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mgo-2W-Oh4"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-CO-6cM">
                                <rect key="frame" x="25" y="330" width="325" height="35"/>
                                <color key="backgroundColor" red="0.94216636929999997" green="0.94216636929999997" blue="0.94216636929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4wy-Jx-N5e"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-AT-pd6">
                                <rect key="frame" x="25" y="390" width="325" height="35"/>
                                <color key="backgroundColor" red="0.94216636929999997" green="0.94216636929999997" blue="0.94216636929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j68-NV-zOC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_icon" translatesAutoresizingMaskIntoConstraints="NO" id="opq-c6-Vwq">
                                <rect key="frame" x="112.5" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8ri-St-pyN"/>
                                    <constraint firstAttribute="width" constant="150" id="qWV-yG-26W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-Mq-TM1">
                                <rect key="frame" x="75.5" y="577" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Already have an account? Log in.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="6PO-kn-Eyb" eventType="touchUpInside" id="BY0-Qh-EmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-sO-FBz">
                                <rect key="frame" x="25" y="450" width="325" height="35"/>
                                <color key="backgroundColor" red="0.54342138767242432" green="0.78147423267364502" blue="0.90590792894363403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4UL-kD-VW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="6PO-kn-Eyb" eventType="touchUpInside" id="06G-uQ-nJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UXb-Mq-TM1" firstAttribute="centerX" secondItem="PQ1-9Q-aXu" secondAttribute="centerX" id="2IN-IB-9TD"/>
                            <constraint firstItem="opq-c6-Vwq" firstAttribute="centerX" secondItem="PQ1-9Q-aXu" secondAttribute="centerX" id="2YB-Ld-bgD"/>
                            <constraint firstItem="PQ1-9Q-aXu" firstAttribute="bottom" secondItem="UXb-Mq-TM1" secondAttribute="bottom" constant="60" id="6ql-Pi-1CW"/>
                            <constraint firstItem="Uki-Ew-HXl" firstAttribute="leading" secondItem="PQ1-9Q-aXu" secondAttribute="leading" constant="25" id="ALq-cK-7o0"/>
                            <constraint firstItem="AVa-AT-pd6" firstAttribute="top" secondItem="Yaw-CO-6cM" secondAttribute="bottom" constant="25" id="CwP-en-OTJ"/>
                            <constraint firstItem="Uki-Ew-HXl" firstAttribute="centerX" secondItem="opq-c6-Vwq" secondAttribute="centerX" id="ImN-yJ-dle"/>
                            <constraint firstItem="PQ1-9Q-aXu" firstAttribute="trailing" secondItem="9hz-sO-FBz" secondAttribute="trailing" constant="25" id="Itv-cf-OFG"/>
                            <constraint firstItem="Yaw-CO-6cM" firstAttribute="leading" secondItem="PQ1-9Q-aXu" secondAttribute="leading" constant="25" id="Pdk-2Y-Fe5"/>
                            <constraint firstItem="Uki-Ew-HXl" firstAttribute="top" secondItem="opq-c6-Vwq" secondAttribute="bottom" constant="50" id="Pv9-6q-XiA"/>
                            <constraint firstItem="opq-c6-Vwq" firstAttribute="top" secondItem="PQ1-9Q-aXu" secondAttribute="top" constant="50" id="ROz-em-pdi"/>
                            <constraint firstItem="9hz-sO-FBz" firstAttribute="leading" secondItem="PQ1-9Q-aXu" secondAttribute="leading" constant="25" id="TMu-yZ-jgj"/>
                            <constraint firstItem="AVa-AT-pd6" firstAttribute="leading" secondItem="PQ1-9Q-aXu" secondAttribute="leading" constant="25" id="UO9-lS-KOr"/>
                            <constraint firstItem="AVa-AT-pd6" firstAttribute="centerX" secondItem="Yaw-CO-6cM" secondAttribute="centerX" id="ZRQ-Fa-PyM"/>
                            <constraint firstItem="Yaw-CO-6cM" firstAttribute="centerX" secondItem="Uki-Ew-HXl" secondAttribute="centerX" id="cml-OH-9uh"/>
                            <constraint firstItem="PQ1-9Q-aXu" firstAttribute="trailing" secondItem="Uki-Ew-HXl" secondAttribute="trailing" constant="25" id="fxs-yZ-459"/>
                            <constraint firstItem="Yaw-CO-6cM" firstAttribute="top" secondItem="Uki-Ew-HXl" secondAttribute="bottom" constant="25" id="nbc-jE-e6M"/>
                            <constraint firstItem="PQ1-9Q-aXu" firstAttribute="trailing" secondItem="AVa-AT-pd6" secondAttribute="trailing" constant="25" id="pcF-sP-DqQ"/>
                            <constraint firstItem="PQ1-9Q-aXu" firstAttribute="trailing" secondItem="Yaw-CO-6cM" secondAttribute="trailing" constant="25" id="sfP-li-4Jn"/>
                            <constraint firstItem="9hz-sO-FBz" firstAttribute="centerX" secondItem="AVa-AT-pd6" secondAttribute="centerX" id="wkz-qx-5l9"/>
                            <constraint firstItem="9hz-sO-FBz" firstAttribute="top" secondItem="AVa-AT-pd6" secondAttribute="bottom" constant="25" id="ztO-s7-wN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQ1-9Q-aXu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sgS-dV-Zq1" appends="YES" id="uQv-NQ-BBl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Yaw-CO-6cM" id="Kch-vG-Nb1"/>
                        <outlet property="loginButton" destination="UXb-Mq-TM1" id="vh6-mj-Ld5"/>
                        <outlet property="passwordField" destination="AVa-AT-pd6" id="cJu-8C-JWn"/>
                        <outlet property="signUpButton" destination="9hz-sO-FBz" id="WYQ-3z-1Vh"/>
                        <outlet property="usernameField" destination="Uki-Ew-HXl" id="q4a-9r-9rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xe-8S-C6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sgS-dV-Zq1">
                    <connections>
                        <action selector="didTapSignUpView:" destination="6PO-kn-Eyb" id="5wa-4f-CHg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="729" y="99"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="72d-OX-JRp">
            <objects>
                <viewController title="TimelineViewController" id="rH8-hD-lCu" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmm-Dv-PbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="600" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-iC-gco">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instaPostCell" rowHeight="577" id="2RH-Up-IOn" customClass="instaPostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="577"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RH-Up-IOn" id="uKC-3Y-zjK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="576.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-dv-wlw">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="376.5"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-gj-upT">
                                                    <rect key="frame" x="10" y="446.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6sv-dV-Gq4"/>
                                                        <constraint firstAttribute="width" constant="35" id="Cds-sB-haZ"/>
                                                    </constraints>
                                                    <state key="normal" title="unfavorited" image="likeButton"/>
                                                    <state key="selected" title="favorited" image="LikeButtonSelected"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="2RH-Up-IOn" eventType="touchUpInside" id="WiY-vG-I23"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-Ow-YOF">
                                                    <rect key="frame" x="60" y="446.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3J2-r1-ebL"/>
                                                        <constraint firstAttribute="height" constant="35" id="UHb-h1-euu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="commentButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-vz-CfZ">
                                                    <rect key="frame" x="10" y="503.5" width="111" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBB-EK-ewJ">
                                                    <rect key="frame" x="10" y="524.5" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/20/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-zM-tPO">
                                                    <rect key="frame" x="10" y="545.5" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-MK-DrY">
                                                    <rect key="frame" x="23" y="482.5" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-Q2-OJI">
                                                    <rect key="frame" x="10" y="482.5" width="8" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-1B-cb7">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5KU-gp-Joi"/>
                                                        <constraint firstAttribute="width" constant="40" id="njV-fr-04J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-Qd-brS">
                                                    <rect key="frame" x="60" y="22.5" width="111" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFh-MK-DrY" firstAttribute="leading" secondItem="pCg-Q2-OJI" secondAttribute="trailing" constant="5" id="0Cj-f1-PcG"/>
                                                <constraint firstItem="Ikv-Ow-YOF" firstAttribute="top" secondItem="0vj-dv-wlw" secondAttribute="bottom" constant="10" id="763-b3-Lr6"/>
                                                <constraint firstItem="PuN-vz-CfZ" firstAttribute="top" secondItem="lFh-MK-DrY" secondAttribute="bottom" constant="5" id="7p0-H6-ny3"/>
                                                <constraint firstItem="pCg-Q2-OJI" firstAttribute="top" secondItem="EkX-gj-upT" secondAttribute="bottom" constant="1" id="8wi-OA-hkr"/>
                                                <constraint firstItem="Ikv-Ow-YOF" firstAttribute="leading" secondItem="EkX-gj-upT" secondAttribute="trailing" constant="15" id="95A-HX-xGw"/>
                                                <constraint firstItem="rBB-EK-ewJ" firstAttribute="leading" secondItem="PuN-vz-CfZ" secondAttribute="leading" id="A89-qP-MnY"/>
                                                <constraint firstItem="PuN-vz-CfZ" firstAttribute="leading" secondItem="pCg-Q2-OJI" secondAttribute="leading" id="DrP-y0-NHH"/>
                                                <constraint firstItem="EkX-gj-upT" firstAttribute="leading" secondItem="uKC-3Y-zjK" secondAttribute="leading" constant="10" id="EVx-dq-5tI"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rBB-EK-ewJ" secondAttribute="trailing" constant="10" id="Evh-uu-M6Q"/>
                                                <constraint firstItem="0vj-dv-wlw" firstAttribute="leading" secondItem="uKC-3Y-zjK" secondAttribute="leading" id="G5l-en-8YA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PuN-vz-CfZ" secondAttribute="trailing" constant="10" id="Htv-S4-7LP"/>
                                                <constraint firstItem="rBB-EK-ewJ" firstAttribute="top" secondItem="PuN-vz-CfZ" secondAttribute="bottom" constant="5" id="NEL-Os-6Ut"/>
                                                <constraint firstItem="m5E-zM-tPO" firstAttribute="top" secondItem="rBB-EK-ewJ" secondAttribute="bottom" constant="5" id="Rko-Sg-OZS"/>
                                                <constraint firstItem="lFh-MK-DrY" firstAttribute="bottom" secondItem="pCg-Q2-OJI" secondAttribute="bottom" id="TKg-vk-O8P"/>
                                                <constraint firstItem="ZAH-Qd-brS" firstAttribute="leading" secondItem="4Od-1B-cb7" secondAttribute="trailing" constant="10" id="VPd-Sc-Lmv"/>
                                                <constraint firstItem="EkX-gj-upT" firstAttribute="top" secondItem="0vj-dv-wlw" secondAttribute="bottom" constant="10" id="X2C-Z6-Qr9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m5E-zM-tPO" secondAttribute="trailing" constant="10" id="XNj-nk-8hw"/>
                                                <constraint firstItem="m5E-zM-tPO" firstAttribute="leading" secondItem="rBB-EK-ewJ" secondAttribute="leading" id="Xvw-uP-WFj"/>
                                                <constraint firstItem="4Od-1B-cb7" firstAttribute="leading" secondItem="uKC-3Y-zjK" secondAttribute="leading" constant="10" id="aMl-7h-h9z"/>
                                                <constraint firstItem="pCg-Q2-OJI" firstAttribute="leading" secondItem="uKC-3Y-zjK" secondAttribute="leading" constant="10" id="cMV-Cy-BDL"/>
                                                <constraint firstAttribute="bottom" secondItem="m5E-zM-tPO" secondAttribute="bottom" constant="15" id="fer-9o-pz9"/>
                                                <constraint firstItem="ZAH-Qd-brS" firstAttribute="centerY" secondItem="4Od-1B-cb7" secondAttribute="centerY" id="gaG-Jh-ecJ"/>
                                                <constraint firstItem="4Od-1B-cb7" firstAttribute="top" secondItem="uKC-3Y-zjK" secondAttribute="top" constant="10" id="iBQ-Be-Tjt"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lFh-MK-DrY" secondAttribute="trailing" constant="10" id="k0e-0J-tfS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZAH-Qd-brS" secondAttribute="trailing" constant="10" id="kxw-96-yg6"/>
                                                <constraint firstItem="0vj-dv-wlw" firstAttribute="top" secondItem="4Od-1B-cb7" secondAttribute="bottom" constant="10" id="oxX-U1-cIC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ikv-Ow-YOF" secondAttribute="trailing" constant="10" id="ps7-CY-Bqc"/>
                                                <constraint firstAttribute="trailing" secondItem="0vj-dv-wlw" secondAttribute="trailing" id="zZq-f4-FBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorProfileImage" destination="4Od-1B-cb7" id="4IF-uq-FrL"/>
                                            <outlet property="authorUserNameBody" destination="PuN-vz-CfZ" id="0wn-iy-P1f"/>
                                            <outlet property="authorUserNameHeader" destination="ZAH-Qd-brS" id="PbF-TV-Udg"/>
                                            <outlet property="commentButton" destination="Ikv-Ow-YOF" id="Wck-qg-akF"/>
                                            <outlet property="datePosted" destination="m5E-zM-tPO" id="nUY-Jc-89W"/>
                                            <outlet property="likeButton" destination="EkX-gj-upT" id="v4S-jW-DDY"/>
                                            <outlet property="numberOfLikes" destination="pCg-Q2-OJI" id="vF9-eY-iqo"/>
                                            <outlet property="postText" destination="rBB-EK-ewJ" id="MUP-lw-wnk"/>
                                            <outlet property="postedImage" destination="0vj-dv-wlw" id="iav-g7-EHK"/>
                                            <segue destination="5C9-Yo-wfz" kind="show" identifier="postDetailSegue" id="NFW-dE-AdN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3gY-iC-gco" secondAttribute="bottom" id="3IS-9V-T42"/>
                            <constraint firstItem="3gY-iC-gco" firstAttribute="top" secondItem="cmm-Dv-PbO" secondAttribute="top" id="6Hg-4U-T2m"/>
                            <constraint firstAttribute="trailing" secondItem="3gY-iC-gco" secondAttribute="trailing" id="Azx-Wo-een"/>
                            <constraint firstItem="3gY-iC-gco" firstAttribute="leading" secondItem="cmm-Dv-PbO" secondAttribute="leading" id="J4d-s6-nrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2T-05-zDw"/>
                    </view>
                    <navigationItem key="navigationItem" id="iv2-mb-OZD">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="BBB-jF-gpM">
                            <connections>
                                <action selector="didTapSignOut:" destination="rH8-hD-lCu" id="rHJ-Io-S8m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="81w-SG-MUj">
                            <connections>
                                <segue destination="yeA-OI-939" kind="presentation" identifier="composeSegue" id="D3y-my-xgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3gY-iC-gco" id="cXt-5v-LIR"/>
                        <segue destination="h4f-hE-sM9" kind="show" identifier="postUserProfileSegue" id="82H-OE-A0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLI-GL-gnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="883.80809595202402"/>
        </scene>
        <!--Post Author Profile View Controller-->
        <scene sceneID="krq-Ku-pjL">
            <objects>
                <viewController id="h4f-hE-sM9" customClass="postAuthorProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZG-WL-r6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-fZ-ado">
                                <rect key="frame" x="15" y="79" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="24N-8g-2r1"/>
                                    <constraint firstAttribute="height" constant="80" id="Vr1-Z1-gvf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-Ic-zBB">
                                <rect key="frame" x="105" y="79" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-D0-TeK">
                                <rect key="frame" x="0.0" y="183" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="00d-tr-w58">
                                    <size key="itemSize" width="110" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instaCollectionCell" id="Wsh-ci-fJd" customClass="instaCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKt-PP-84b">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="userPostedImage" destination="CKt-PP-84b" id="5XG-xS-H0w"/>
                                            <segue destination="5C9-Yo-wfz" kind="show" identifier="postDetailSegue" id="hZJ-VI-aqp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mux-fZ-ado" firstAttribute="leading" secondItem="wAj-Xs-Fel" secondAttribute="leading" constant="15" id="3cQ-Lv-FOK"/>
                            <constraint firstItem="3N8-D0-TeK" firstAttribute="leading" secondItem="wAj-Xs-Fel" secondAttribute="leading" id="4WB-Pn-sUD"/>
                            <constraint firstItem="3N8-D0-TeK" firstAttribute="trailing" secondItem="wAj-Xs-Fel" secondAttribute="trailing" id="Odh-Nu-rrs"/>
                            <constraint firstItem="wAj-Xs-Fel" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q8Q-Ic-zBB" secondAttribute="trailing" constant="10" id="XyP-lH-8Ci"/>
                            <constraint firstItem="Mux-fZ-ado" firstAttribute="top" secondItem="wAj-Xs-Fel" secondAttribute="top" constant="15" id="bZu-kU-gGM"/>
                            <constraint firstItem="q8Q-Ic-zBB" firstAttribute="leading" secondItem="Mux-fZ-ado" secondAttribute="trailing" constant="10" id="gXg-tV-0OU"/>
                            <constraint firstAttribute="bottom" secondItem="3N8-D0-TeK" secondAttribute="bottom" id="kEr-dc-hh5"/>
                            <constraint firstItem="q8Q-Ic-zBB" firstAttribute="top" secondItem="Mux-fZ-ado" secondAttribute="top" id="rwr-Zt-ViT"/>
                            <constraint firstItem="3N8-D0-TeK" firstAttribute="top" secondItem="Mux-fZ-ado" secondAttribute="bottom" constant="24" id="ucY-Za-b56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAj-Xs-Fel"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3N8-D0-TeK" id="anF-a3-ogZ"/>
                        <outlet property="userProfileName" destination="q8Q-Ic-zBB" id="TW4-DC-ANR"/>
                        <outlet property="userProfilePicture" destination="Mux-fZ-ado" id="gIM-ka-Jhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYg-hL-Tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="883.80809595202402"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="G5N-7D-VLD">
            <objects>
                <viewController id="nqk-ZC-rTp" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jar-Ay-HYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-0j-6Cp">
                                <rect key="frame" x="15" y="79" width="130" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7zJ-he-mKq"/>
                                    <constraint firstAttribute="width" constant="130" id="kaQ-A5-DwJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I6W-fq-k7O" appends="YES" id="Zxi-eo-o2e"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-Dt-C0d">
                                <rect key="frame" x="15" y="224" width="345" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TYi-Dt-C0d" firstAttribute="top" secondItem="MnX-0j-6Cp" secondAttribute="bottom" constant="15" id="0Vo-XG-OiL"/>
                            <constraint firstItem="vlg-Rd-kuF" firstAttribute="trailing" secondItem="TYi-Dt-C0d" secondAttribute="trailing" constant="15" id="3lf-iG-FaE"/>
                            <constraint firstItem="MnX-0j-6Cp" firstAttribute="top" secondItem="vlg-Rd-kuF" secondAttribute="top" constant="15" id="6f7-Bv-76C"/>
                            <constraint firstItem="MnX-0j-6Cp" firstAttribute="leading" secondItem="vlg-Rd-kuF" secondAttribute="leading" constant="15" id="78c-4q-bUW"/>
                            <constraint firstItem="TYi-Dt-C0d" firstAttribute="leading" secondItem="vlg-Rd-kuF" secondAttribute="leading" constant="15" id="B4i-jU-XSf"/>
                            <constraint firstItem="vlg-Rd-kuF" firstAttribute="bottom" secondItem="TYi-Dt-C0d" secondAttribute="bottom" constant="15" id="S6j-rS-TqJ"/>
                            <constraint firstItem="vlg-Rd-kuF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MnX-0j-6Cp" secondAttribute="trailing" constant="10" id="TP3-i0-eke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlg-Rd-kuF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d5v-8N-avw" appends="YES" id="Eii-o0-he7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OQ8-CS-lbP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3at-cw-guY">
                            <connections>
                                <action selector="didTapCancel:" destination="nqk-ZC-rTp" id="qtp-Tp-nZC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="F71-xi-exa">
                            <connections>
                                <action selector="didTapShare:" destination="nqk-ZC-rTp" id="Fx1-AZ-Nuo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImage" destination="MnX-0j-6Cp" id="EjU-Hi-d1i"/>
                        <outlet property="textView" destination="TYi-Dt-C0d" id="Lk2-Hy-1af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aN-3B-YfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I6W-fq-k7O">
                    <connections>
                        <action selector="didTapPostImage:" destination="nqk-ZC-rTp" id="b7f-p5-JDw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="d5v-8N-avw">
                    <connections>
                        <action selector="didTapPostView:" destination="nqk-ZC-rTp" id="5N7-lz-dch"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3111" y="99"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fCz-9V-Fs1">
            <objects>
                <navigationController storyboardIdentifier="TimelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="qBV-d0-UHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="Kdt-s1-cbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QfG-92-0da">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rH8-hD-lCu" kind="relationship" relationship="rootViewController" id="vJE-4l-Pro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY9-hu-oCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="884"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bLj-J7-EoB">
            <objects>
                <viewController id="hFz-2k-sLG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCU-23-hr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-dp-qb9">
                                <rect key="frame" x="105" y="79" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55v-XD-4Y2">
                                <rect key="frame" x="105" y="110" width="146" height="30"/>
                                <state key="normal" title="Change Profile Photo">
                                    <color key="titleColor" red="0.54743486642837524" green="0.79314297437667847" blue="0.92159479856491089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapChangeProfilePicture:" destination="hFz-2k-sLG" eventType="touchUpInside" id="7uj-I3-s14"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-vF-V06">
                                <rect key="frame" x="15" y="79" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8vq-2q-LsE"/>
                                    <constraint firstAttribute="width" constant="80" id="LOz-wc-AhX"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-jp-GG7">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wWn-4g-OhS">
                                    <size key="itemSize" width="130" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instaCollectionCell" id="uz0-nk-QDc" customClass="instaCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-R8-sai">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="postedImage" destination="yPL-R8-sai" id="9s9-xp-QVK"/>
                                            <segue destination="5C9-Yo-wfz" kind="show" identifier="postDetailSegue" id="YuL-eh-7Fl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sLd-jp-GG7" secondAttribute="bottom" id="2bh-sH-rja"/>
                            <constraint firstItem="55v-XD-4Y2" firstAttribute="top" secondItem="7XY-dp-qb9" secondAttribute="bottom" constant="10" id="9Dh-pC-4o6"/>
                            <constraint firstItem="55v-XD-4Y2" firstAttribute="leading" secondItem="2FF-vF-V06" secondAttribute="trailing" constant="10" id="9aN-YT-oFy"/>
                            <constraint firstItem="sLd-jp-GG7" firstAttribute="leading" secondItem="a21-Zm-xE6" secondAttribute="leading" id="DvV-lm-IAI"/>
                            <constraint firstItem="a21-Zm-xE6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="55v-XD-4Y2" secondAttribute="trailing" constant="10" id="LNt-hm-uj0"/>
                            <constraint firstItem="7XY-dp-qb9" firstAttribute="leading" secondItem="2FF-vF-V06" secondAttribute="trailing" constant="10" id="Noa-b8-dqx"/>
                            <constraint firstItem="sLd-jp-GG7" firstAttribute="top" secondItem="2FF-vF-V06" secondAttribute="bottom" constant="20" id="Ns0-Sq-S03"/>
                            <constraint firstItem="sLd-jp-GG7" firstAttribute="trailing" secondItem="a21-Zm-xE6" secondAttribute="trailing" id="b8B-wd-MEz"/>
                            <constraint firstItem="7XY-dp-qb9" firstAttribute="top" secondItem="2FF-vF-V06" secondAttribute="top" id="cLR-3D-h8k"/>
                            <constraint firstItem="2FF-vF-V06" firstAttribute="top" secondItem="a21-Zm-xE6" secondAttribute="top" constant="15" id="dah-h3-LcX"/>
                            <constraint firstItem="a21-Zm-xE6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7XY-dp-qb9" secondAttribute="trailing" constant="10" id="egs-ed-sbD"/>
                            <constraint firstItem="2FF-vF-V06" firstAttribute="leading" secondItem="a21-Zm-xE6" secondAttribute="leading" constant="15" id="xdi-r2-joQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a21-Zm-xE6"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccP-of-n3A"/>
                    <connections>
                        <outlet property="collectionView" destination="sLd-jp-GG7" id="48S-Dk-XlK"/>
                        <outlet property="profilePicture" destination="2FF-vF-V06" id="jF0-Ke-ZVj"/>
                        <outlet property="userProfileName" destination="7XY-dp-qb9" id="P9M-51-TuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc2-dT-zKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="1654.7226386806599"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="0a9-wz-oI6">
            <objects>
                <viewController id="5C9-Yo-wfz" customClass="postDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlc-2U-Gjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-oB-Z7s">
                                <rect key="frame" x="10" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CtD-t5-ZCa"/>
                                    <constraint firstAttribute="height" constant="30" id="kIB-RH-CC8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myh-r2-gaO">
                                <rect key="frame" x="50" y="80" width="315" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-7A-KxW">
                                <rect key="frame" x="15" y="140" width="345" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-Ug-svT">
                                <rect key="frame" x="15" y="168" width="345" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-68-WYz">
                                <rect key="frame" x="15" y="114" width="8" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chV-1K-Y7y">
                                <rect key="frame" x="28" y="114" width="32" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myh-r2-gaO" firstAttribute="centerY" secondItem="iFz-oB-Z7s" secondAttribute="centerY" id="0Xx-46-gth"/>
                            <constraint firstItem="0Sd-wx-ElF" firstAttribute="trailing" secondItem="PmG-7A-KxW" secondAttribute="trailing" constant="15" id="2Kl-s9-Uj0"/>
                            <constraint firstItem="FE1-Ug-svT" firstAttribute="top" secondItem="PmG-7A-KxW" secondAttribute="bottom" constant="10" id="31o-F1-FsW"/>
                            <constraint firstItem="PmG-7A-KxW" firstAttribute="top" secondItem="DYg-68-WYz" secondAttribute="bottom" constant="10" id="4Cx-iL-fNN"/>
                            <constraint firstItem="PmG-7A-KxW" firstAttribute="leading" secondItem="0Sd-wx-ElF" secondAttribute="leading" constant="15" id="4Hr-5Z-I6i"/>
                            <constraint firstItem="chV-1K-Y7y" firstAttribute="centerY" secondItem="DYg-68-WYz" secondAttribute="centerY" id="8JL-5B-aPV"/>
                            <constraint firstItem="0Sd-wx-ElF" firstAttribute="trailing" secondItem="myh-r2-gaO" secondAttribute="trailing" constant="10" id="9R9-JM-gpv"/>
                            <constraint firstItem="iFz-oB-Z7s" firstAttribute="top" secondItem="0Sd-wx-ElF" secondAttribute="top" constant="10" id="Dep-g4-pAE"/>
                            <constraint firstItem="chV-1K-Y7y" firstAttribute="leading" secondItem="DYg-68-WYz" secondAttribute="trailing" constant="5" id="LLj-GS-xA2"/>
                            <constraint firstItem="myh-r2-gaO" firstAttribute="leading" secondItem="iFz-oB-Z7s" secondAttribute="trailing" constant="10" id="Mh2-K4-us3"/>
                            <constraint firstItem="0Sd-wx-ElF" firstAttribute="trailing" secondItem="FE1-Ug-svT" secondAttribute="trailing" constant="15" id="ekT-mO-y35"/>
                            <constraint firstItem="0Sd-wx-ElF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="chV-1K-Y7y" secondAttribute="trailing" constant="10" id="f0S-4x-FUe"/>
                            <constraint firstItem="iFz-oB-Z7s" firstAttribute="leading" secondItem="0Sd-wx-ElF" secondAttribute="leading" constant="10" id="fmj-vV-yed"/>
                            <constraint firstItem="DYg-68-WYz" firstAttribute="top" secondItem="iFz-oB-Z7s" secondAttribute="bottom" constant="10" id="fzH-g3-XJ6"/>
                            <constraint firstItem="DYg-68-WYz" firstAttribute="leading" secondItem="0Sd-wx-ElF" secondAttribute="leading" constant="15" id="jup-l6-BSb"/>
                            <constraint firstItem="0Sd-wx-ElF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FE1-Ug-svT" secondAttribute="bottom" constant="15" id="pQy-XW-PhM"/>
                            <constraint firstItem="FE1-Ug-svT" firstAttribute="leading" secondItem="PmG-7A-KxW" secondAttribute="leading" id="yCh-Ad-Sqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Sd-wx-ElF"/>
                    </view>
                    <connections>
                        <outlet property="authorProfileImage" destination="iFz-oB-Z7s" id="1IE-dS-Pos"/>
                        <outlet property="authorUserName" destination="myh-r2-gaO" id="pGx-iq-sS0"/>
                        <outlet property="datePosted" destination="FE1-Ug-svT" id="mqK-VB-So9"/>
                        <outlet property="numberOfLikes" destination="DYg-68-WYz" id="01z-fb-Kq0"/>
                        <outlet property="postText" destination="PmG-7A-KxW" id="Vy6-3R-VKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDN-5x-pcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBP-e3-R8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeA-OI-939" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FpS-JW-5kv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqk-ZC-rTp" kind="relationship" relationship="rootViewController" id="JWW-0c-BrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZs-Ly-Y6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rkh-iC-Ied">
            <objects>
                <tabBarController storyboardIdentifier="homeWithTabBar" automaticallyAdjustsScrollViewInsets="NO" id="lUg-hq-mQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zj-a4-Njy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qBV-d0-UHi" kind="relationship" relationship="viewControllers" id="RLb-45-AH4"/>
                        <segue destination="4B3-wP-paM" kind="relationship" relationship="viewControllers" id="mqF-4j-cIp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xa-jO-Z5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="883.80809595202402"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PgR-jE-YON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4B3-wP-paM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="S2C-Iq-fzz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zfg-eb-TpC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFz-2k-sLG" kind="relationship" relationship="rootViewController" id="546-cv-VJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsE-1m-QRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_icon" width="3091" height="3086"/>
        <image name="LikeButtonSelected" width="700" height="700"/>
        <image name="commentButton" width="700" height="700"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagramLogo" width="6588" height="2262"/>
        <image name="likeButton" width="700" height="700"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hZJ-VI-aqp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.54498195997122445" green="0.79056376454477228" blue="0.92316386421319796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
